cluster_template_name = "k8s-atomic"
cluster_name = "k8s-atomic"
network_driver = "calico"
master_count = 2
node_count = 4
master_flavor_name = "general.v1.tiny"
flavor_name = "general.v1.small"
image_name = "Fedora-AtomicHost-29-20191126.0"
#fixed_network_name = "cumulus-internal"
#fixed_subnet_id = "01b76c7c-3c1a-4c5c-9a5a-14bcf6c0c290"
external_network_id = "a929e8db-1bf4-4a5f-a80c-fabd39d06a26"
public_key_file = "~/.ssh/id_rsa.pub"
master_fip_enabled = "true"
fip_enabled = "false"
volume_driver = "cinder"
use_podman = "false"
kube_tag = "v1.15.6" # https://hub.docker.com/r/openstackmagnum/kubernetes-apiserver/tags
#etcd_tag = "3.2.26"
ingress_controller = ""
